<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=6.0.0">


  <link rel="mask-icon" href="/images/header.jpg?v=6.0.0" color="#222">





  <meta name="keywords" content="Caty">










<meta name="description" content=".Net后台开发工程师">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://blog.chcaty.cn/categories/index.html">
<meta property="og:site_name" content="小猫的代码之旅">
<meta property="og:description" content=".Net后台开发工程师">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T18:28:50.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content=".Net后台开发工程师">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.chcaty.cn/categories/">





  <title>CSharp-字符串处理 | 小猫的代码之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小猫的代码之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.chcaty.cn/2019/04/03/CSharp-字符串处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caty">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猫的代码之旅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CSharp-字符串处理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T22:59:11+08:00">2019-04-03</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-04T23:27:35+08:00">2019-04-04</time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><h4 id="AddDays方法"><a href="#AddDays方法" class="headerlink" title="AddDays方法"></a>AddDays方法</h4><p>用于将指定的天数加到指定实例的值上<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DateTime结构的AddDays方法</span></span><br><span class="line">DateTime dt = DateTine.Now;</span><br><span class="line">DateTime result = dt.AddDays(<span class="number">30</span>);</span><br><span class="line"><span class="comment">//Calender类的AddDays方法</span></span><br><span class="line">Calendar cal = CultureInfo.InvariantCulture.Calendar;</span><br><span class="line">DataTime dtresult = cal.AddDays(dt, <span class="number">10</span>);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="Compare方法"><a href="#Compare方法" class="headerlink" title="Compare方法"></a>Compare方法</h4><p>用于全面比较两个字符串对象</p>
<ul>
<li>Compare方法各个参数说明<br>  | 参数 | 描述 |<br>  | :——: | :——: |<br>  | strA和strB | 待比较的两个字符串 |<br>  | ignorCase | 指定是否忽略大小写 |<br>  | indexA和indexB | 需要比较两个字符串中的子串时,indexA和indexB为strA和strB中子字符串的起始位置 |<br>  | length | 待比较字符串的最大长度 |<br>  | culture | 字符串的区域信息 |</li>
<li>Compare返回值说明<br>  | 参数条件 | 返回值 |<br>  | :——: | :——: |<br>  | strA大于strB | 负整数 |<br>  | strA小于strB | 正整数 |<br>  | strA等于strB | 0 |</li>
<li>示例  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = String.Compare(<span class="string">"A"</span>,<span class="string">"B"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="CompareTo方法"><a href="#CompareTo方法" class="headerlink" title="CompareTo方法"></a>CompareTo方法</h4><p>用于将当前字符串对象与另一个字符串对象做比较<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String StrA = <span class="string">"Caty"</span></span><br><span class="line"><span class="keyword">int</span> result = StrA.CompareTo(<span class="string">"chchaty"</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="DateDiff方法"><a href="#DateDiff方法" class="headerlink" title="DateDiff方法"></a>DateDiff方法</h4><p>用于获取日期时间的间隔数</p>
<ul>
<li>参数说明<br>  | 参数 | 描述 |<br>  | :——: | :——: |<br>  | Interval | DateInterval枚举值或String表达式,表示要用做Date1和Date2之差的单位的时间间隔 |<br>  | Date1 | 要用于计算的第1个日期/时间 |<br>  | Date2 | 要用于计算的第2个日期/时间 |<br>  | DayOfWeek | 用于指定一周的第一天,默认星期天 |<br>  | WeekOfYear | 用于指定一年的第一周,默认一月一号 |<br>  | 返回值 | 返回一个Long值,用于指定两个Date值之间的时间间隔数 |</li>
<li>示例  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTime dt = DateTine.Now;</span><br><span class="line">DateTime result = dt.AddDays(<span class="number">30</span>);</span><br><span class="line"><span class="keyword">long</span> dat = DateAndTime.DateDiff(<span class="string">"s"</span>, dt, result, FirstDayOfWeek.Sunday, FirstWeekOfYear.FirstFourDays);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Equals方法"><a href="#Equals方法" class="headerlink" title="Equals方法"></a>Equals方法</h4><p>用于确定两个String对象是否具有相同的值</p>
<ul>
<li>StringComparison枚举值说明<br> | 枚举值 | 描述 |<br> | :——: | :——: |<br> | CurrentCulture | 使用区域敏感排序规则和当前区域比较字符串 |<br> | CurrentCultureIgnoreCase | 使用区域敏感排序规则和当前区域比较字符串,忽略大小写 |<br> | InvariantCulture | 使用区域敏感排序规则和固定区域比较字符串 |<br> | InvariantCultureIgnoreCase | 使用区域敏感排序规则和固定区域比较字符串,忽略大小写 |<br> | Ordinal | 使用序号排序规则比较字符串 |<br> | OrdinalIgnoreCase | 使用序号排序规则比较字符串,忽略大小写 |</li>
<li>示例 <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> result = <span class="keyword">string</span>.Equals(<span class="string">"hello"</span>,<span class="string">"HELLO"</span>,StringComparison.OrdinalIgnoreCase);</span><br><span class="line"><span class="keyword">string</span> a = <span class="string">"Caty"</span></span><br><span class="line"><span class="keyword">bool</span> result = a.Equals(<span class="string">"caty"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Format方法"><a href="#Format方法" class="headerlink" title="Format方法"></a>Format方法</h4><p>将指定的String中的格式项替换为指定的Object实例的值的文本等效项<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="keyword">string</span>.Format(<span class="string">"&#123;0&#125;"</span>,<span class="string">"Caty"</span>);</span><br><span class="line"><span class="keyword">object</span>[] obj = <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; <span class="string">"C#"</span>, <span class="string">".Net"</span>&#125;;</span><br><span class="line"><span class="keyword">string</span> str = <span class="keyword">string</span>.Format(Culture.CurrentCulture, <span class="string">"$123456"</span>, obj);</span><br></pre></td></tr></table></figure></p>
<h4 id="GetDayOfWeek方法"><a href="#GetDayOfWeek方法" class="headerlink" title="GetDayOfWeek方法"></a>GetDayOfWeek方法</h4><p>用于返回指定DateTime中的日期是星期几<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTime dt = <span class="keyword">new</span> DateTime(<span class="number">2011</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="keyword">new</span> GregorianCalendar());</span><br><span class="line">Calendar cal = CultureInfo.InvariantCulture.Calendar;</span><br><span class="line"><span class="keyword">string</span> str = cal.GetDayOfWeek(dt);</span><br></pre></td></tr></table></figure></p>
<h4 id="GetMonth方法"><a href="#GetMonth方法" class="headerlink" title="GetMonth方法"></a>GetMonth方法</h4><p>用于返回指定日期中的月份<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTime dt = <span class="keyword">new</span> DateTime(<span class="number">2011</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="keyword">new</span> GregorianCalendar());</span><br><span class="line">Calendar cal = CultureInfo.InvariantCulture.Calendar;</span><br><span class="line"><span class="keyword">int</span> i = cal.GetMonth(dt);</span><br></pre></td></tr></table></figure></p>
<h4 id="GetYear方法"><a href="#GetYear方法" class="headerlink" title="GetYear方法"></a>GetYear方法</h4><p>用于返回指定日期中的年份<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTime dt = <span class="keyword">new</span> DateTime(<span class="number">2011</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="keyword">new</span> GregorianCalendar());</span><br><span class="line">Calendar cal = CultureInfo.InvariantCulture.Calendar;</span><br><span class="line"><span class="keyword">int</span> i = cal.GetYear(dt);</span><br></pre></td></tr></table></figure></p>
<h4 id="GetMonthsInYear方法"><a href="#GetMonthsInYear方法" class="headerlink" title="GetMonthsInYear方法"></a>GetMonthsInYear方法</h4><p>用于返回指定年份中的月数<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DateTime dt = <span class="keyword">new</span> DateTime(<span class="number">2011</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="keyword">new</span> GregorianCalendar());</span><br><span class="line">Calendar cal = CultureInfo.InvariantCulture.Calendar;</span><br><span class="line"><span class="keyword">int</span> i = cal.GetMonthsInYear(cal.GetYear(dt));</span><br></pre></td></tr></table></figure></p>
<h4 id="GetText方法"><a href="#GetText方法" class="headerlink" title="GetText方法"></a>GetText方法</h4><p>用于检索文本数据</p>
<ul>
<li>TextDataFormat的枚举值说明<br> | 枚举值 | 描述 |<br> | :——: | :——: |<br> | Text | 指定标准的ANSI文本格式 |<br> | UnicodeText | 指定标准的Windows Unicode文本格式 |<br> | Rtf | 指定有RTF数据组成的文本 |<br> | Html | 指定有HTML数据组成的文本 |<br> | CommaSeparatedValue | 指定以逗号分隔值的格式 |</li>
<li>示例 <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = Clipboard.GetText();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="IndexOf方法"><a href="#IndexOf方法" class="headerlink" title="IndexOf方法"></a>IndexOf方法</h4><p>用于确定指定字符串在字符串中的索引<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="string">"caty"</span></span><br><span class="line"><span class="keyword">int</span> a = str.IndexOf(<span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">int</span> b = str.IndexOf(<span class="string">"at"</span>,<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//从第二个字符开始搜索,,搜索两个字符数</span></span><br></pre></td></tr></table></figure></p>
<h4 id="IsLeapYear方法"><a href="#IsLeapYear方法" class="headerlink" title="IsLeapYear方法"></a>IsLeapYear方法</h4><p>用于判断年份是否为闰年<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> resullt = DateTime.IsLeapYear(<span class="number">2014</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="IsMatch方法"><a href="#IsMatch方法" class="headerlink" title="IsMatch方法"></a>IsMatch方法</h4><p>用于验证输入字符是否与正则表达式相匹配<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="string">"caty"</span>;</span><br><span class="line"><span class="keyword">bool</span> result = Regex.IsMatch(str,<span class="string">@"^.&#123;8,&#125;$"</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="IsUpper方法"><a href="#IsUpper方法" class="headerlink" title="IsUpper方法"></a>IsUpper方法</h4><p>用于判断指定字符串中指定位置的字符是否大写<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> result = <span class="keyword">char</span>.IsUpper(<span class="string">"Caty"</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="Join方法"><a href="#Join方法" class="headerlink" title="Join方法"></a>Join方法</h4><p>用于在指定String数组的每个元素之间串联指定的分隔符String,从而产生单个串联的字符串<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> [] arr = <span class="keyword">new</span> <span class="keyword">string</span>[<span class="number">5</span>] &#123; <span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>,<span class="string">" 5"</span> &#125;;</span><br><span class="line"><span class="keyword">string</span> result = String.Join(<span class="string">","</span>,arr);</span><br></pre></td></tr></table></figure></p>
<h4 id="LastIndexOf方法"><a href="#LastIndexOf方法" class="headerlink" title="LastIndexOf方法"></a>LastIndexOf方法</h4><p>用于确定指定字符在字符串中最后一次出现的索引位置<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="string">"ChCaty"</span>;</span><br><span class="line"><span class="keyword">int</span> result = str.LastIndexOf(<span class="string">"C"</span>);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    caty
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.chcaty.cn/2019/04/03/CSharp-字符串处理/" title="CSharp-字符串处理">http://blog.chcaty.cn/2019/04/03/CSharp-字符串处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/CSharp-Math类/" rel="next" title="CSharp-Math类">
                <i class="fa fa-chevron-left"></i> CSharp-Math类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/随笔-断舍离/" rel="prev" title="随笔-断舍离">
                随笔-断舍离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chcaty" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1120873075@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wayneshao.com/" title="玮仔" target="_blank">玮仔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yumengjing.github.io/" title="羽梦" target="_blank">羽梦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理"><span class="nav-number">1.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AddDays方法"><span class="nav-number">1.1.</span> <span class="nav-text">AddDays方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare方法"><span class="nav-number">1.2.</span> <span class="nav-text">Compare方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CompareTo方法"><span class="nav-number">1.3.</span> <span class="nav-text">CompareTo方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DateDiff方法"><span class="nav-number">1.4.</span> <span class="nav-text">DateDiff方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Equals方法"><span class="nav-number">1.5.</span> <span class="nav-text">Equals方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Format方法"><span class="nav-number">1.6.</span> <span class="nav-text">Format方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetDayOfWeek方法"><span class="nav-number">1.7.</span> <span class="nav-text">GetDayOfWeek方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetMonth方法"><span class="nav-number">1.8.</span> <span class="nav-text">GetMonth方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetYear方法"><span class="nav-number">1.9.</span> <span class="nav-text">GetYear方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetMonthsInYear方法"><span class="nav-number">1.10.</span> <span class="nav-text">GetMonthsInYear方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GetText方法"><span class="nav-number">1.11.</span> <span class="nav-text">GetText方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IndexOf方法"><span class="nav-number">1.12.</span> <span class="nav-text">IndexOf方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IsLeapYear方法"><span class="nav-number">1.13.</span> <span class="nav-text">IsLeapYear方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IsMatch方法"><span class="nav-number">1.14.</span> <span class="nav-text">IsMatch方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IsUpper方法"><span class="nav-number">1.15.</span> <span class="nav-text">IsUpper方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Join方法"><span class="nav-number">1.16.</span> <span class="nav-text">Join方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LastIndexOf方法"><span class="nav-number">1.17.</span> <span class="nav-text">LastIndexOf方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caty</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">245k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点总阅读次数&#58;</span>
    
    <span title="站点总阅读次数">3:43</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":40,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"tag_cloud":{"textFont":"Trebuchet MS, Helvetica","textColor":"#17202A","textHeight":25,"outlineColor":"#E2E1D1","maxSpeed":0.5},"log":false});</script></body>
</html>
